apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: rpc-proxy-deploy
    labels:
      app: rpc-proxy
  spec:
    strategy:
      type: Rolling
      rollingParams:
        updatePeriodSeconds: 1
        intervalSeconds: 1
        timeoutSeconds: 600
        maxUnavailable: 25%
        maxSurge: 25%
      resources: {}
      activeDeadlineSeconds: 21600
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - rpc-proxy-container
          from:
            kind: ImageStreamTag
            name: 'rpc-proxy:latest'
    replicas: 1
    test: false
    selector:
      app: rpc-proxy
      deploymentconfig: rpc-proxy-deploy
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: rpc-proxy
          deploymentconfig: rpc-proxy-deploy
      spec:
        containers:
          - name: rpc-proxy-container
            image: maxkondr/rpc-proxy
            ports:
              - containerPort: 11000
                protocol: TCP
            terminationMessagePath: /dev/termination-log
            imagePullPolicy: Always
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: rpc-proxy-image-stream
  spec:
    dockerImageRepository: maxkondr/rpc-proxy
    tags:
    - from:
        kind: DockerImage
        name: maxkondr/rpc-proxy
      name: latest
      importPolicy:
        scheduled: true
- apiVersion: v1
  kind: Service
  metadata:
    name: rpc-proxy-service
    labels:
      app: rpc-proxy
  spec:
    ports:
      - name: 11000-tcp
        protocol: TCP
        port: 11000
        targetPort: 11000
    selector:
      app: rpc-proxy
      deploymentconfig: rpc-proxy-deploy
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    name: rpc-proxy-route
  spec:
    host: rpc-proxy.172.16.99.106.xip.io
    to:
      kind: Service
      name: rpc-proxy-service
      weight: 100
    port:
      targetPort: 11000-tcp
    tls:
      termination: passthrough
