apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: service-account-deploy
    labels:
      app: service-account
  spec:
    strategy:
      type: Rolling
      rollingParams:
        updatePeriodSeconds: 1
        intervalSeconds: 1
        timeoutSeconds: 600
        maxUnavailable: 25%
        maxSurge: 25%
      resources: {}
      activeDeadlineSeconds: 21600
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - service-account-container
          from:
            kind: ImageStreamTag
            name: 'service-account:latest'
    replicas: 1
    test: false
    selector:
      app: service-account
      deploymentconfig: service-account-deploy
    template:
      metadata:
        labels:
          app: service-account
          deploymentconfig: service-account-deploy
      spec:
        containers:
          - name: service-account-container
            image: maxkondr/service-account:latest
            ports:
              - containerPort: 9091
                protocol: TCP
            terminationMessagePath: /dev/termination-log
            imagePullPolicy: Always
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: service-account-image-stream
  spec:
    dockerImageRepository: maxkondr/service-account
    tags:
    - from:
        kind: DockerImage
        name: maxkondr/service-account
      name: latest
      importPolicy:
        scheduled: true
- apiVersion: v1
  kind: Service
  metadata:
    name: service-account-service
    labels:
      app: service-account
  spec:
    ports:
      - name: 9091-tcp
        protocol: TCP
        port: 9091
        targetPort: 9091
    selector:
      app: service-account
      deploymentconfig: service-account-deploy
- apiVersion: v1
  kind: Route
  metadata:
    name: service-account-route
  spec:
    host: service-account.172.16.99.106.xip.io
    to:
      kind: Service
      name: service-account-service
      weight: 100
    port:
      targetPort: 9091-tcp
    tls:
      termination: passthrough


